server {
    listen 8080;
    listen [::]:8080;
    root /usr/share/nginx/html;
    server_name _;

    location / {
        try_files $uri $uri.html; # handle the output of SvelteKit correctly, by using a fallback pattern.
    }

    include /etc/nginx/mime.types; # handle mime.

    location / {
        try_files $uri $uri.html $uri/ =404; # if we cannot find a match, route to 404.
    }


    error_page 404 /404.html; # if 404, route the request to 404.html.


    # return the default error page of nginx.
    location = /404.html {
        internal; 
    }

    gzip_static on;
}